; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; ESP32-S3 N8R2: 8MB Flash, 2MB PSRAM
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = partitions.csv
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="${PROJECT_DIR}/sdkconfig.defaults"

monitor_speed = 115200
