; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; ESP32-S3 N8R2: 8MB Flash, 2MB PSRAM
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_qspi

; Enable PSRAM
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

upload_speed = 921600
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit NeoPixel@^1.12.0
